CLOUD_NAME=dmwtb5oie
CLOUD_API_KEY=394141411665282
CLOUD_API_SECRET=wD02nFTFPIS1M0ziLIpQMA8Pfa0

MAP_TOKEN = pk.eyJ1IjoibWFkaHVzdWRhbjEyMyIsImEiOiJjbWNjNng4M3UwMGVuMmpxczh5MnV3bXdkIn0.UEiMSEDxP4Ba1nS_QbH9PQ

ATLASDB_URL = mongodb+srv://madhusudankumar8631:Madhusudan@123@cluster0.ebopf1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0